{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es2016", "dom"],
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "pretty": true,
    "experimentalDecorators": true,
    "types": ["node"],
    "strict": false,
    "skipLibCheck": true
  },
  "files": ["src/type.d.ts"],
  "include": ["src/**/*.ts", "src/**/*.js"],
  "exclude": ["node_modules"]
}
